# Recommender-System

bokRecSys/DatabaseOp/: connDb.py  df2mysql.py
bokRecSys/datapreprocessing/: addcoverlink.py  bookLabelsTable.py  cleanTable.py  dataRegular.py  excel2txt.py  selectK.py  userBookScoreTable.py  userBooktable.py  usertable.py
bokRecSys/multi-labels2wordEmbedding/: label2vvector.py  synoymsTest.py
bokRecSys/recSysCore/: clusterUser.py  recBookBasedUsers.py
bokRecSys/reglogin/: recommendbook.py
bokRecSys/tool/: Traditional2simple.py
python/: Python_crawl.py
resultShow/: pom.xml
resultShow/src/main/java/com/cd/last/: LastApplication.java
resultShow/src/main/java/com/cd/last/controller/: UBookController.java
resultShow/src/main/java/com/cd/last/dao/: UBookMapper.java
resultShow/src/main/java/com/cd/last/entity/: UBook.java
resultShow/src/main/java/com/cd/last/service/: IUBookService.java  UBookServiceImpl.java
resultShow/src/main/resources/: application.properties
resultShow/src/main/resources/generator/: generatorConfig.xml
resultShow/src/main/resources/mapping/: UBookMapper.xml
resultShow/src/main/resources/static/css/: plugins.css
resultShow/src/main/resources/static/js/: jquery.js  plugins.js
resultShow/src/main/resources/templates/: index.html  userShow.html
resultShow/src/test/java/com/cd/last/: LastApplicationTests.java
sparkRecommend/: pom.xml
sparkRecommend/src/main/java/com/spark/Reco/: EsSpark.java
sparkRecommend/src/main/scala/com/spark/Reco/: ProcessChen.scala  RecoModel.scala  RecoSpark.scala  test.sc
sparkRecommend/user.txt/: .part-00000.crc  part-00000
